---
layout      : post2
date        : 2024-04-18 10:00:00 +0800
time        : "10:00 - 11:00"
place       : "College of Science M1001"
title       : "David-Barton identities and Stirling permutations"
speaker     : "Yongnan Ye"
affiliation : "Wenzhou University"
tencent     : "358 748 886"
show        : ture
---
In this talk, we present a survey on the study of David-Barton identities and Stirling permutations. By using an alternate formulation of the David-Barton identity which relates the alternating run polynomials to Eulerian polynomials, we find that for any gamma-positive polynomial, there exists a David-Barton type identity. We then discuss some enumerative polynomials on Stirling permutations, including ascent-plateau polynomials, left ascent-plateau polynomials and flag ascent-plateau polynomials. 


